HOST=0.0.0.0
UVICORN_PORT=8000
RELOAD=True

# Configurações banco de dados
DB_SGDB = sqlite # sqlite, mysql, mssql
DB_NAME = apiDatabase.sqlite
# Caso seja diferente de sqlite
DB_HOST = 127.0.0.1 # :3306 :5432
DB_USER = coelho
DB_PASS = abcBolinhas@1975

# Configurações Segurança da API
X_TOKEN = abcBolinhasToken
X_KEY = abcBolinhasKey